{
  "name": "expressorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/supertest": "^2.0.11",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/chai": "^4.2.18",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/jasmine": "^3.7.7",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/sinon": "^10.0.2",
    "@types/sinon-stub-promise": "^2.1.7",
    "chai": "^4.3.4",
    "jasmine": "^3.7.0",
    "jasmine-ts": "^0.3.3",
    "sinon": "^11.1.1",
    "sinon-stub-promise": "^4.0.0",
    "supertest": "^6.1.3",
    "ts-node": "^10.0.0"
  },
  "scripts": {
    "test": "jasmine-ts \"./spec/**/*.spec.ts\""
  },
  "typeRoots": [
    "./typings",
    "./node_modules/@types"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
